\contentsline {definitionx}{{Definition}{1.0.{1}}{}}{2}{theoremx.1.0.1}%
\contentsline {notation}{{Notation}{1.0.{2}}{}}{2}{theoremx.1.0.2}%
\contentsline {definitionx}{{Definition}{1.0.{3}}{Presheaf}}{2}{theoremx.1.0.3}%
\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}%
\contentsline {definitionx}{{Definition}{1.0.{4}}{Section, Restriction}}{3}{theoremx.1.0.4}%
\contentsline {definitionx}{{Definition}{1.0.{5}}{Global Section}}{3}{theoremx.1.0.5}%
\contentsline {remark}{{Remark}{1.0.{6}}{}}{3}{theoremx.1.0.6}%
\contentsline {definitionx}{{Definition}{1.0.{7}}{Sheaf}}{3}{theoremx.1.0.7}%
\contentsline {remark}{{Remark}{1.0.{8}}{}}{3}{theoremx.1.0.8}%
\contentsline {remark}{{Remark}{1.0.{9}}{}}{3}{theoremx.1.0.9}%
\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}%
\contentsline {definitionx}{{Definition}{1.0.{10}}{Stalk of a Sheaf}}{3}{theoremx.1.0.10}%
\contentsline {definitionx}{{Definition}{1.0.{11}}{Morphism of Presheaves}}{3}{theoremx.1.0.11}%
\contentsline {remark}{{Remark}{1.0.{12}}{}}{4}{theoremx.1.0.12}%
\contentsline {definitionx}{{Definition}{1.0.{13}}{Isomorphism of Presheaves}}{4}{theoremx.1.0.13}%
\contentsline {notation}{{Notation}{1.0.{14}}{}}{4}{theoremx.1.0.14}%
\contentsline {definitionx}{{Definition}{1.0.{15}}{Morphism of Sheaves}}{4}{theoremx.1.0.15}%
\contentsline {remark}{{Remark}{1.0.{16}}{}}{4}{theoremx.1.0.16}%
\contentsline {proposition}{{Proposition}{1.0.{17}}{}}{4}{theoremx.1.0.17}%
\contentsline {remark}{{Remark}{1.0.{18}}{}}{4}{theoremx.1.0.18}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}%
\contentsline {definitionx}{{Definition}{1.0.{19}}{}}{5}{theoremx.1.0.19}%
\contentsline {proposition}{{Proposition}{1.0.{20}}{Sheafification}}{5}{theoremx.1.0.20}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}%
\contentsline {proposition}{{Proposition}{1.0.{21}}{}}{6}{theoremx.1.0.21}%
\contentsline {definitionx}{{Definition}{1.0.{22}}{Subsheaf}}{6}{theoremx.1.0.22}%
\contentsline {definitionx}{{Definition}{1.0.{23}}{$\coker , \im $}}{6}{theoremx.1.0.23}%
\contentsline {remark}{{Remark}{1.0.{24}}{}}{6}{theoremx.1.0.24}%
\contentsline {definitionx}{{Definition}{1.0.{25}}{Injective Morphism}}{6}{theoremx.1.0.25}%
\contentsline {definitionx}{{Definition}{1.0.{26}}{Surjective Morphism}}{6}{theoremx.1.0.26}%
\contentsline {remark}{{Remark}{1.0.{27}}{}}{6}{theoremx.1.0.27}%
\contentsline {definitionx}{{Definition}{1.0.{28}}{Exact Sequence}}{6}{theoremx.1.0.28}%
\contentsline {definitionx}{{Definition}{1.0.{29}}{Pushforward and Inverse Image Sheaves}}{6}{theoremx.1.0.29}%
\contentsline {remark}{{Remark}{1.0.{30}}{}}{6}{theoremx.1.0.30}%
\contentsline {exercise}{{Exercise}{1}{}}{6}{exercise.1}%
\contentsline {notation}{{Notation}{1.0.{31}}{}}{6}{theoremx.1.0.31}%
\contentsline {exercise}{{Exercise}{2}{}}{6}{exercise.2}%
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{7}{theoremx.2.2.1}%
\contentsline {proof}{{Proof}{3}{}}{7}{proof.3}%
\contentsline {remark}{{Remark}{2.2.{2}}{}}{7}{theoremx.2.2.2}%
\contentsline {definitionx}{{Definition}{2.2.{3}}{Zariski Topology}}{7}{theoremx.2.2.3}%
\contentsline {definitionx}{{Definition}{2.2.{4}}{}}{7}{theoremx.2.2.4}%
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{7}{theoremx.2.2.5}%
\contentsline {definitionx}{{Definition}{2.2.{6}}{}}{8}{theoremx.2.2.6}%
\contentsline {lemma}{{Lemma}{2.2.{7}}{}}{8}{theoremx.2.2.7}%
\contentsline {proof}{{Proof}{4}{}}{8}{proof.4}%
\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{8}{theoremx.2.2.8}%
\contentsline {example}{{Example}{1}{}}{8}{example.1}%
\contentsline {proof}{{Proof}{5}{\ref {proposition:spec_properties}}}{8}{proof.5}%
\contentsline {fact}{{Fact}{2.2.{9}}{}}{9}{theoremx.2.2.9}%
\contentsline {fact}{{Fact}{2.2.{10}}{}}{9}{theoremx.2.2.10}%
\contentsline {remark}{{Remark}{2.2.{11}}{}}{10}{theoremx.2.2.11}%
\contentsline {definitionx}{{Definition}{2.2.{12}}{Ringed Space}}{10}{theoremx.2.2.12}%
\contentsline {definitionx}{{Definition}{2.2.{13}}{Morphism of Ringed Spaces}}{10}{theoremx.2.2.13}%
\contentsline {definitionx}{{Definition}{2.2.{14}}{Locally Ringed Space}}{10}{theoremx.2.2.14}%
\contentsline {definitionx}{{Definition}{2.2.{15}}{Local Homomorphism}}{10}{theoremx.2.2.15}%
\contentsline {definitionx}{{Definition}{2.2.{16}}{Morphism of Locally Ringed Spaces}}{10}{theoremx.2.2.16}%
\contentsline {remark}{{Remark}{2.2.{17}}{}}{10}{theoremx.2.2.17}%
\contentsline {example}{{Example}{2}{}}{10}{example.2}%
\contentsline {proposition}{{Proposition}{2.2.{18}}{}}{11}{theoremx.2.2.18}%
\contentsline {proof}{{Proof}{6}{}}{11}{proof.6}%
\contentsline {exercise}{{Exercise}{3}{}}{11}{exercise.3}%
\contentsline {solution}{{Solution}{1}{}}{11}{solution.1}%
\contentsline {definitionx}{{Definition}{2.2.{19}}{Affine Scheme}}{12}{theoremx.2.2.19}%
\contentsline {definitionx}{{Definition}{2.2.{20}}{Scheme}}{12}{theoremx.2.2.20}%
\contentsline {definitionx}{{Definition}{2.2.{21}}{Structure Sheaf}}{12}{theoremx.2.2.21}%
\contentsline {remark}{{Remark}{2.2.{22}}{}}{12}{theoremx.2.2.22}%
\contentsline {exms_raw}{{Examples}{3}{}}{12}{exms_raw.3}%
\contentsline {remark}{{Remark}{2.2.{23}}{}}{13}{theoremx.2.2.23}%
\contentsline {definitionx}{{Definition}{2.2.{24}}{Disjoint Union of Schemes}}{13}{theoremx.2.2.24}%
\contentsline {definitionx}{{Definition}{2.2.{25}}{Gluing of Schemes}}{13}{theoremx.2.2.25}%
\contentsline {remark}{{Remark}{2.2.{26}}{}}{13}{theoremx.2.2.26}%
\contentsline {example}{{Example}{3}{}}{13}{example.3}%
\contentsline {example}{{Example}{4}{}}{13}{example.4}%
\contentsline {definitionx}{{Definition}{2.2.{27}}{Homogeneous Element}}{13}{theoremx.2.2.27}%
\contentsline {example}{{Example}{5}{}}{13}{example.5}%
\contentsline {definitionx}{{Definition}{2.2.{28}}{Homogeneous Ideal}}{13}{theoremx.2.2.28}%
\contentsline {fact}{{Fact}{2.2.{29}}{}}{13}{theoremx.2.2.29}%
\contentsline {notation}{{Notation}{2.2.{30}}{}}{13}{theoremx.2.2.30}%
\contentsline {definitionx}{{Definition}{2.2.{31}}{}}{13}{theoremx.2.2.31}%
\contentsline {definitionx}{{Definition}{2.2.{32}}{}}{13}{theoremx.2.2.32}%
\contentsline {lemma}{{Lemma}{2.2.{33}}{}}{14}{theoremx.2.2.33}%
\contentsline {definitionx}{{Definition}{2.2.{34}}{}}{14}{theoremx.2.2.34}%
\contentsline {definitionx}{{Definition}{2.2.{35}}{$\Oo _{\mrm {Proj} S}$}}{14}{theoremx.2.2.35}%
\contentsline {definitionx}{{Definition}{2.2.{36}}{}}{14}{theoremx.2.2.36}%
\contentsline {remark}{{Remark}{2.2.{37}}{}}{14}{theoremx.2.2.37}%
\contentsline {proposition}{{Proposition}{2.2.{38}}{}}{14}{theoremx.2.2.38}%
\contentsline {proof}{{Proof}{7}{}}{14}{proof.7}%
\contentsline {corollary}{{Corollary}{2.2.{39}}{Projective Space over $A$}}{14}{theoremx.2.2.39}%
\contentsline {definitionx}{{Definition}{2.2.{40}}{}}{14}{theoremx.2.2.40}%
\contentsline {definitionx}{{Definition}{2.2.{41}}{Scheme over a Scheme}}{14}{theoremx.2.2.41}%
\contentsline {definitionx}{{Definition}{2.2.{42}}{}}{15}{theoremx.2.2.42}%
\contentsline {notation}{{Notation}{2.2.{43}}{}}{15}{theoremx.2.2.43}%
\contentsline {proposition}{{Proposition}{2.2.{44}}{}}{15}{theoremx.2.2.44}%
\contentsline {proof}{{Proof}{8}{}}{15}{proof.8}%
\contentsline {example}{{Example}{6}{}}{15}{example.6}%
\contentsline {definitionx}{{Definition}{2.2.{45}}{Connected Sceheme}}{15}{theoremx.2.2.45}%
\contentsline {definitionx}{{Definition}{2.2.{46}}{Irreducible Sceheme}}{15}{theoremx.2.2.46}%
\contentsline {definitionx}{{Definition}{2.2.{47}}{Reduced Scheme}}{15}{theoremx.2.2.47}%
\contentsline {exercise}{{Exercise}{4}{}}{15}{exercise.4}%
\contentsline {definitionx}{{Definition}{2.2.{48}}{Integral Scheme}}{15}{theoremx.2.2.48}%
\contentsline {example}{{Example}{7}{}}{15}{example.7}%
\contentsline {proposition}{{Proposition}{2.2.{49}}{}}{15}{theoremx.2.2.49}%
\contentsline {proof}{{Proof}{9}{}}{16}{proof.9}%
\contentsline {definitionx}{{Definition}{2.2.{50}}{Locally Noetherian Scheme}}{16}{theoremx.2.2.50}%
\contentsline {definitionx}{{Definition}{2.2.{51}}{Quasi-Compact Scheme}}{16}{theoremx.2.2.51}%
\contentsline {definitionx}{{Definition}{2.2.{52}}{Quasi-Compact Morphism}}{16}{theoremx.2.2.52}%
\contentsline {definitionx}{{Definition}{2.2.{53}}{Noetherian Scheme}}{16}{theoremx.2.2.53}%
\contentsline {remark}{{Remark}{2.2.{54}}{}}{16}{theoremx.2.2.54}%
\contentsline {lemma}{{Lemma}{2.2.{55}}{}}{16}{theoremx.2.2.55}%
\contentsline {proof}{{Proof}{10}{}}{16}{proof.10}%
\contentsline {lemma}{{Lemma}{2.2.{56}}{Affine Locality Test}}{16}{theoremx.2.2.56}%
\contentsline {proof}{{Proof}{11}{}}{16}{proof.11}%
\contentsline {proposition}{{Proposition}{2.2.{57}}{}}{16}{theoremx.2.2.57}%
\contentsline {proof}{{Proof}{12}{}}{16}{proof.12}%
\contentsline {lemma}{{Lemma}{2.2.{58}}{}}{17}{theoremx.2.2.58}%
\contentsline {proof}{{Proof}{13}{}}{17}{proof.13}%
\contentsline {definitionx}{{Definition}{2.2.{59}}{Morphism Locally of Finite Type}}{17}{theoremx.2.2.59}%
\contentsline {definitionx}{{Definition}{2.2.{60}}{Morphism of Finite Type}}{17}{theoremx.2.2.60}%
\contentsline {definitionx}{{Definition}{2.2.{61}}{Finite Morphism}}{17}{theoremx.2.2.61}%
\contentsline {definitionx}{{Definition}{2.2.{62}}{Open Immersion}}{17}{theoremx.2.2.62}%
\contentsline {definitionx}{{Definition}{2.2.{63}}{Closed Immersion}}{17}{theoremx.2.2.63}%
\contentsline {definitionx}{{Definition}{2.2.{64}}{Closed Subscheme}}{17}{theoremx.2.2.64}%
\contentsline {remark}{{Remark}{2.2.{65}}{}}{17}{theoremx.2.2.65}%
\contentsline {remark}{{Remark}{2.2.{66}}{}}{18}{theoremx.2.2.66}%
\contentsline {definitionx}{{Definition}{2.2.{67}}{}}{18}{theoremx.2.2.67}%
\contentsline {remark}{{Remark}{2.2.{68}}{}}{18}{theoremx.2.2.68}%
\contentsline {definitionx}{{Definition}{2.2.{69}}{Dimension}}{18}{theoremx.2.2.69}%
\contentsline {remark}{{Remark}{2.2.{70}}{}}{18}{theoremx.2.2.70}%
\contentsline {proposition}{{Proposition}{2.2.{71}}{Fibre Products}}{18}{theoremx.2.2.71}%
\contentsline {remark}{{Remark}{2.2.{72}}{}}{18}{theoremx.2.2.72}%
\contentsline {lemma}{{Lemma}{2.2.{73}}{}}{18}{theoremx.2.2.73}%
\contentsline {proof}{{Proof}{14}{}}{18}{proof.14}%
\contentsline {proof}{{Proof}{15}{}}{19}{proof.15}%
\contentsline {example}{{Example}{8}{}}{19}{example.8}%
\contentsline {example}{{Example}{9}{}}{19}{example.9}%
\contentsline {example}{{Example}{10}{}}{19}{example.10}%
\contentsline {definitionx}{{Definition}{2.2.{74}}{Fibres}}{20}{theoremx.2.2.74}%
\contentsline {exercise}{{Exercise}{5}{}}{20}{exercise.5}%
\contentsline {example}{{Example}{11}{}}{20}{example.11}%
\contentsline {example}{{Example}{12}{}}{20}{example.12}%
\contentsline {remark}{{Remark}{2.2.{75}}{}}{20}{theoremx.2.2.75}%
\contentsline {example}{{Example}{13}{}}{20}{example.13}%
\contentsline {example}{{Example}{14}{}}{20}{example.14}%
\contentsline {definitionx}{{Definition}{2.2.{76}}{Base Change}}{20}{theoremx.2.2.76}%
\contentsline {example}{{Example}{15}{}}{20}{example.15}%
\contentsline {remark}{{Remark}{2.2.{77}}{}}{20}{theoremx.2.2.77}%
\contentsline {definitionx}{{Definition}{2.2.{78}}{Functor of Points}}{20}{theoremx.2.2.78}%
\contentsline {remark}{{Remark}{2.2.{79}}{}}{21}{theoremx.2.2.79}%
\contentsline {notation}{{Notation}{2.2.{80}}{}}{21}{theoremx.2.2.80}%
\contentsline {example}{{Example}{16}{}}{21}{example.16}%
\contentsline {fact}{{Fact}{2.2.{81}}{Deligne-Mumford}}{21}{theoremx.2.2.81}%
\contentsline {remark}{{Remark}{2.2.{82}}{}}{21}{theoremx.2.2.82}%
\contentsline {definitionx}{{Definition}{2.2.{83}}{}}{21}{theoremx.2.2.83}%
\contentsline {definitionx}{{Definition}{2.2.{84}}{}}{21}{theoremx.2.2.84}%
\contentsline {notation}{{Notation}{2.2.{85}}{}}{21}{theoremx.2.2.85}%
\contentsline {example}{{Example}{17}{}}{21}{example.17}%
\contentsline {proposition}{{Proposition}{2.2.{86}}{}}{21}{theoremx.2.2.86}%
\contentsline {proof}{{Proof}{16}{}}{21}{proof.16}%
\contentsline {corollary}{{Corollary}{2.2.{87}}{}}{21}{theoremx.2.2.87}%
\contentsline {proof}{{Proof}{17}{}}{21}{proof.17}%
\contentsline {definitionx}{{Definition}{2.3.{1}}{Valuation}}{22}{theoremx.2.3.1}%
\contentsline {remark}{{Remark}{2.3.{2}}{}}{22}{theoremx.2.3.2}%
\contentsline {definitionx}{{Definition}{2.3.{3}}{Discrete Valuation}}{22}{theoremx.2.3.3}%
\contentsline {example}{{Example}{18}{}}{22}{example.18}%
\contentsline {definitionx}{{Definition}{2.3.{4}}{Valuation Ring}}{22}{theoremx.2.3.4}%
\contentsline {remark}{{Remark}{2.3.{5}}{}}{22}{theoremx.2.3.5}%
\contentsline {definitionx}{{Definition}{2.3.{6}}{Discrete Valuation Ring}}{22}{theoremx.2.3.6}%
\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{22}{theoremx.2.3.7}%
\contentsline {proof}{{Proof}{18}{}}{22}{proof.18}%
\contentsline {example}{{Example}{19}{}}{22}{example.19}%
\contentsline {remark}{{Remark}{2.3.{8}}{}}{22}{theoremx.2.3.8}%
\contentsline {example}{{Example}{20}{}}{22}{example.20}%
\contentsline {theoremx}{{Theorem}{2.3.{9}}{Valuative Criterion for Separatedness}}{22}{theoremx.2.3.9}%
\contentsline {proof}{{Proof}{19}{}}{22}{proof.19}%
\contentsline {corollary}{{Corollary}{2.3.{10}}{}}{22}{theoremx.2.3.10}%
\contentsline {proof}{{Proof}{20}{}}{23}{proof.20}%
\contentsline {definitionx}{{Definition}{2.3.{11}}{}}{23}{theoremx.2.3.11}%
\contentsline {example}{{Example}{21}{}}{23}{example.21}%
\contentsline {definitionx}{{Definition}{2.3.{12}}{Specialisation}}{23}{theoremx.2.3.12}%
\contentsline {definitionx}{{Definition}{2.3.{13}}{Dominating Ring}}{23}{theoremx.2.3.13}%
\contentsline {theoremx}{{Theorem}{2.3.{14}}{A-M Section 4}}{24}{theoremx.2.3.14}%
\contentsline {corollary}{{Corollary}{2.3.{15}}{}}{24}{theoremx.2.3.15}%
\contentsline {lemma}{{Lemma}{2.3.{16}}{}}{24}{theoremx.2.3.16}%
\contentsline {proof}{{Proof}{21}{}}{24}{proof.21}%
\contentsline {theoremx}{{Theorem}{2.3.{17}}{Valuative Criterion for Properness}}{24}{theoremx.2.3.17}%
\contentsline {proof}{{Proof}{22}{}}{24}{proof.22}%
\contentsline {corollary}{{Corollary}{2.3.{18}}{}}{25}{theoremx.2.3.18}%
\contentsline {definitionx}{{Definition}{2.3.{19}}{Projective Space of Affine Schemes}}{25}{theoremx.2.3.19}%
\contentsline {remark}{{Remark}{2.3.{20}}{}}{25}{theoremx.2.3.20}%
\contentsline {definitionx}{{Definition}{2.3.{21}}{Projective Space of Schemes}}{25}{theoremx.2.3.21}%
\contentsline {definitionx}{{Definition}{2.3.{22}}{Projective Morphism}}{25}{theoremx.2.3.22}%
\contentsline {definitionx}{{Definition}{2.3.{23}}{Quasi-projective Morphism}}{25}{theoremx.2.3.23}%
\contentsline {claim}{{Claim}{2.3.{24}}{}}{25}{theoremx.2.3.24}%
\contentsline {proof}{{Proof}{23}{}}{26}{proof.23}%
\contentsline {theoremx}{{Theorem}{2.3.{25}}{}}{26}{theoremx.2.3.25}%
\contentsline {proof}{{Proof}{24}{}}{26}{proof.24}%
\contentsline {definitionx}{{Definition}{2.3.{26}}{Variety}}{26}{theoremx.2.3.26}%
\contentsline {remark}{{Remark}{2.3.{27}}{}}{26}{theoremx.2.3.27}%
\contentsline {proposition}{{Proposition}{2.3.{28}}{}}{26}{theoremx.2.3.28}%
\contentsline {definitionx}{{Definition}{3.0.{1}}{$\OOO _X$-Module}}{27}{theoremx.3.0.1}%
\contentsline {definitionx}{{Definition}{3.0.{2}}{Morphism of $\OOO _X$-Modules}}{27}{theoremx.3.0.2}%
\contentsline {lemma}{{Lemma}{3.0.{3}}{}}{27}{theoremx.3.0.3}%
\contentsline {proof}{{Proof}{25}{}}{27}{proof.25}%
\contentsline {fact}{{Fact}{3.0.{4}}{}}{27}{theoremx.3.0.4}%
\contentsline {definitionx}{{Definition}{3.0.{5}}{Invertible Sheaf}}{27}{theoremx.3.0.5}%
\contentsline {remark}{{Remark}{3.0.{6}}{}}{27}{theoremx.3.0.6}%
\contentsline {definitionx}{{Definition}{3.0.{7}}{$\OOO _X$-Submodule}}{27}{theoremx.3.0.7}%
\contentsline {proposition}{{Proposition}{3.0.{8}}{}}{27}{theoremx.3.0.8}%
\contentsline {proof}{{Proof}{26}{}}{28}{proof.26}%
\contentsline {proposition}{{Proposition}{3.0.{9}}{}}{28}{theoremx.3.0.9}%
\contentsline {proof}{{Proof}{27}{}}{28}{proof.27}%
\contentsline {remark}{{Remark}{3.0.{10}}{}}{28}{theoremx.3.0.10}%
\contentsline {fact}{{Fact}{3.0.{11}}{}}{28}{theoremx.3.0.11}%
\contentsline {definitionx}{{Definition}{3.0.{12}}{}}{28}{theoremx.3.0.12}%
\contentsline {proposition}{{Proposition}{3.0.{13}}{}}{28}{theoremx.3.0.13}%
\contentsline {remark}{{Remark}{3.0.{14}}{}}{28}{theoremx.3.0.14}%
\contentsline {proposition}{{Proposition}{3.0.{15}}{}}{28}{theoremx.3.0.15}%
\contentsline {proof}{{Proof}{28}{}}{28}{proof.28}%
\contentsline {definitionx}{{Definition}{3.0.{16}}{Quasi-Coherent $\OOO _X$-Module}}{29}{theoremx.3.0.16}%
\contentsline {definitionx}{{Definition}{3.0.{17}}{Coherent $\OOO _X$-Module}}{29}{theoremx.3.0.17}%
\contentsline {remark}{{Remark}{3.0.{18}}{}}{29}{theoremx.3.0.18}%
\contentsline {example}{{Example}{22}{}}{29}{example.22}%
\contentsline {definitionx}{{Definition}{3.0.{19}}{Quasi-Coherent Sheaf}}{29}{theoremx.3.0.19}%
\contentsline {notation}{{Notation}{3.0.{20}}{}}{29}{theoremx.3.0.20}%
\contentsline {lemma}{{Lemma}{3.0.{21}}{}}{29}{theoremx.3.0.21}%
\contentsline {proof}{{Proof}{29}{}}{29}{proof.29}%
\contentsline {proposition}{{Proposition}{3.0.{22}}{}}{30}{theoremx.3.0.22}%
\contentsline {proof}{{Proof}{30}{}}{30}{proof.30}%
\contentsline {proposition}{{Proposition}{3.0.{23}}{}}{30}{theoremx.3.0.23}%
\contentsline {proof}{{Proof}{31}{}}{30}{proof.31}%
\contentsline {claim}{{Claim}{3.0.{24}}{}}{30}{theoremx.3.0.24}%
\contentsline {proof}{{Proof}{32}{}}{30}{proof.32}%
\contentsline {proposition}{{Proposition}{3.0.{25}}{}}{30}{theoremx.3.0.25}%
\contentsline {proof}{{Proof}{33}{}}{31}{proof.33}%
\contentsline {proposition}{{Proposition}{3.0.{26}}{}}{31}{theoremx.3.0.26}%
\contentsline {remark}{{Remark}{3.0.{27}}{}}{31}{theoremx.3.0.27}%
\contentsline {proof}{{Proof}{34}{}}{31}{proof.34}%
\contentsline {proposition}{{Proposition}{3.0.{28}}{}}{32}{theoremx.3.0.28}%
\contentsline {proof}{{Proof}{35}{}}{32}{proof.35}%
\contentsline {corollary}{{Corollary}{3.0.{29}}{}}{32}{theoremx.3.0.29}%
\contentsline {definitionx}{{Definition}{3.0.{30}}{Twisted Graded Module}}{32}{theoremx.3.0.30}%
\contentsline {definitionx}{{Definition}{3.0.{31}}{}}{32}{theoremx.3.0.31}%
\contentsline {notation}{{Notation}{3.0.{32}}{}}{32}{theoremx.3.0.32}%
\contentsline {definitionx}{{Definition}{3.0.{33}}{}}{32}{theoremx.3.0.33}%
\contentsline {proposition}{{Proposition}{3.0.{34}}{}}{32}{theoremx.3.0.34}%
\contentsline {definitionx}{{Definition}{3.0.{35}}{Serre's Twistin Sheaf}}{33}{theoremx.3.0.35}%
\contentsline {definitionx}{{Definition}{3.0.{36}}{Twisted $\OOO _X$-Module}}{33}{theoremx.3.0.36}%
\contentsline {proposition}{{Proposition}{3.0.{37}}{}}{33}{theoremx.3.0.37}%
\contentsline {proof}{{Proof}{36}{}}{33}{proof.36}%
\contentsline {example}{{Example}{23}{}}{33}{example.23}%
\contentsline {definitionx}{{Definition}{3.0.{38}}{}}{34}{theoremx.3.0.38}%
\contentsline {remark}{{Remark}{3.0.{39}}{}}{34}{theoremx.3.0.39}%
\contentsline {proposition}{{Proposition}{3.0.{40}}{}}{34}{theoremx.3.0.40}%
\contentsline {proof}{{Proof}{37}{}}{34}{proof.37}%
\contentsline {proposition}{{Proposition}{3.0.{41}}{}}{34}{theoremx.3.0.41}%
\contentsline {proof}{{Proof}{38}{}}{34}{proof.38}%
\contentsline {corollary}{{Corollary}{3.0.{42}}{}}{34}{theoremx.3.0.42}%
\contentsline {proof}{{Proof}{39}{}}{34}{proof.39}%
\contentsline {definitionx}{{Definition}{3.0.{43}}{}}{34}{theoremx.3.0.43}%
\contentsline {definitionx}{{Definition}{3.0.{44}}{Immersion}}{35}{theoremx.3.0.44}%
\contentsline {definitionx}{{Definition}{3.0.{45}}{Very Ample Invertible Sheaf}}{35}{theoremx.3.0.45}%
\contentsline {lemma}{{Lemma}{3.0.{46}}{}}{35}{theoremx.3.0.46}%
\contentsline {proof}{{Proof}{40}{}}{35}{proof.40}%
\contentsline {definitionx}{{Definition}{3.0.{47}}{}}{35}{theoremx.3.0.47}%
\contentsline {remark}{{Remark}{3.0.{48}}{}}{35}{theoremx.3.0.48}%
\contentsline {example}{{Example}{24}{}}{35}{example.24}%
\contentsline {theoremx}{{Theorem}{3.0.{49}}{Serre}}{35}{theoremx.3.0.49}%
\contentsline {exercise}{{Exercise}{6}{}}{35}{exercise.6}%
\contentsline {proof}{{Proof}{41}{}}{35}{proof.41}%
\contentsline {theoremx}{{Theorem}{3.0.{50}}{}}{35}{theoremx.3.0.50}%
\contentsline {proof}{{Proof}{42}{}}{35}{proof.42}%
\contentsline {fact}{{Fact}{3.0.{51}}{See Hartshorne I.7.4}}{36}{theoremx.3.0.51}%
\contentsline {claim}{{Claim}{3.0.{52}}{}}{36}{theoremx.3.0.52}%
\contentsline {proof}{{Proof}{43}{}}{36}{proof.43}%
\contentsline {fact}{{Fact}{3.0.{53}}{}}{36}{theoremx.3.0.53}%
\contentsline {definitionx}{{Definition}{4.0.{1}}{Regular Ring}}{37}{theoremx.4.0.1}%
\contentsline {theoremx}{{Theorem}{4.0.{2}}{A-M, 9.2}}{37}{theoremx.4.0.2}%
\contentsline {definitionx}{{Definition}{4.0.{3}}{Regular Scheme}}{37}{theoremx.4.0.3}%
\contentsline {notation}{{Notation}{4.0.{4}}{}}{37}{theoremx.4.0.4}%
\contentsline {remark}{{Remark}{4.0.{5}}{}}{37}{theoremx.4.0.5}%
\contentsline {fact}{{Fact}{4.0.{6}}{}}{37}{theoremx.4.0.6}%
\contentsline {corollary}{{Corollary}{4.0.{7}}{}}{37}{theoremx.4.0.7}%
\contentsline {definitionx}{{Definition}{4.0.{8}}{Prime Divisor}}{37}{theoremx.4.0.8}%
\contentsline {remark}{{Remark}{4.0.{9}}{}}{37}{theoremx.4.0.9}%
\contentsline {definitionx}{{Definition}{4.0.{10}}{Weil Divisor}}{37}{theoremx.4.0.10}%
\contentsline {definitionx}{{Definition}{4.0.{11}}{Effective (Weil) Divisor}}{37}{theoremx.4.0.11}%
\contentsline {observation}{{Observation}{4.0.{12}}{}}{37}{theoremx.4.0.12}%
\contentsline {example}{{Example}{25}{}}{37}{example.25}%
