\contentsline {definitionx}{{Definition}{1.1.{1}}{}}{2}{theoremx.1.1.1}% 
\contentsline {notation}{{Notation}{1.1.{2}}{}}{2}{theoremx.1.1.2}% 
\contentsline {definitionx}{{Definition}{1.1.{3}}{Presheaf}}{2}{theoremx.1.1.3}% 
\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}% 
\contentsline {definitionx}{{Definition}{1.1.{4}}{Section, Restriction}}{3}{theoremx.1.1.4}% 
\contentsline {definitionx}{{Definition}{1.1.{5}}{Global Section}}{3}{theoremx.1.1.5}% 
\contentsline {remark}{{Remark}{1.1.{6}}{}}{3}{theoremx.1.1.6}% 
\contentsline {definitionx}{{Definition}{1.1.{7}}{Sheaf}}{3}{theoremx.1.1.7}% 
\contentsline {remark}{{Remark}{1.1.{8}}{}}{3}{theoremx.1.1.8}% 
\contentsline {remark}{{Remark}{1.1.{9}}{}}{3}{theoremx.1.1.9}% 
\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}% 
\contentsline {definitionx}{{Definition}{1.1.{10}}{Stalk of a Sheaf}}{4}{theoremx.1.1.10}% 
\contentsline {definitionx}{{Definition}{1.1.{11}}{Morphism of Presheaves}}{4}{theoremx.1.1.11}% 
\contentsline {remark}{{Remark}{1.1.{12}}{}}{4}{theoremx.1.1.12}% 
\contentsline {definitionx}{{Definition}{1.1.{13}}{Isomorphism of Presheaves}}{4}{theoremx.1.1.13}% 
\contentsline {notation}{{Notation}{1.1.{14}}{}}{4}{theoremx.1.1.14}% 
\contentsline {definitionx}{{Definition}{1.1.{15}}{Morphism of Sheaves}}{4}{theoremx.1.1.15}% 
\contentsline {remark}{{Remark}{1.1.{16}}{}}{4}{theoremx.1.1.16}% 
\contentsline {proposition}{{Proposition}{1.1.{17}}{}}{4}{theoremx.1.1.17}% 
\contentsline {remark}{{Remark}{1.1.{18}}{}}{4}{theoremx.1.1.18}% 
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}% 
