\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sheaves}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{1}}{}}{2}{theoremx.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{2}}{}}{2}{theoremx.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{3}}{Presheaf}}{2}{theoremx.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{4}}{Section, Restriction}}{3}{theoremx.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{5}}{Global Section}}{3}{theoremx.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{6}}{}}{3}{theoremx.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{7}}{Sheaf}}{3}{theoremx.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{8}}{}}{3}{theoremx.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{9}}{}}{3}{theoremx.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{10}}{Stalk of a Sheaf}}{3}{theoremx.1.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{11}}{Morphism of Presheaves}}{3}{theoremx.1.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{12}}{}}{4}{theoremx.1.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{13}}{Isomorphism of Presheaves}}{4}{theoremx.1.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{14}}{}}{4}{theoremx.1.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{15}}{Morphism of Sheaves}}{4}{theoremx.1.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{16}}{}}{4}{theoremx.1.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.0.{17}}{}}{4}{theoremx.1.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{18}}{}}{4}{theoremx.1.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\global\def\markiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{19}}{}}{5}{theoremx.1.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.0.{20}}{Sheafification}}{5}{theoremx.1.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.0.{21}}{}}{6}{theoremx.1.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{22}}{Subsheaf}}{6}{theoremx.1.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{23}}{$\coker , \im $}}{6}{theoremx.1.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{24}}{}}{6}{theoremx.1.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{25}}{Injective Morphism}}{6}{theoremx.1.0.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{26}}{Surjective Morphism}}{6}{theoremx.1.0.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{27}}{}}{6}{theoremx.1.0.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{28}}{Exact Sequence}}{6}{theoremx.1.0.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{29}}{Pushforward and Inverse Image Sheaves}}{6}{theoremx.1.0.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{30}}{}}{6}{theoremx.1.0.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{6}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{31}}{}}{6}{theoremx.1.0.31}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{6}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schemes}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schemes - Basic Definitions}{7}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{7}{theoremx.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{7}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{2}}{}}{7}{theoremx.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{3}}{Zariski Topology}}{7}{theoremx.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{4}}{}}{7}{theoremx.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{7}{theoremx.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{6}}{}}{8}{theoremx.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{7}}{}}{8}{theoremx.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{8}{theoremx.2.2.8}\protected@file@percent }
\newlabel{proposition:spec_properties}{{2.2.{8}}{8}{Schemes - Basic Definitions}{theoremx.2.2.8}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{8}{example.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{\ref {proposition:spec_properties}}}{8}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{9}}{}}{9}{theoremx.2.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{10}}{}}{9}{theoremx.2.2.10}\protected@file@percent }
\global\def\markvproofxx{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{11}}{}}{10}{theoremx.2.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{12}}{Ringed Space}}{10}{theoremx.2.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{13}}{Morphism of Ringed Spaces}}{10}{theoremx.2.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{14}}{Locally Ringed Space}}{10}{theoremx.2.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{15}}{Local Homomorphism}}{10}{theoremx.2.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{16}}{Morphism of Locally Ringed Spaces}}{10}{theoremx.2.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{17}}{}}{10}{theoremx.2.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{10}{example.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{18}}{}}{11}{theoremx.2.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{11}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{11}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{11}{solution.1}\protected@file@percent }
\global\def\markviproofx{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{19}}{Affine Scheme}}{12}{theoremx.2.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{20}}{Scheme}}{12}{theoremx.2.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{21}}{Structure Sheaf}}{12}{theoremx.2.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{22}}{}}{12}{theoremx.2.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{3}{}}{12}{exms_raw.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{23}}{}}{13}{theoremx.2.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{24}}{Disjoint Union of Schemes}}{13}{theoremx.2.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{25}}{Gluing of Schemes}}{13}{theoremx.2.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{26}}{}}{13}{theoremx.2.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{13}{example.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{13}{example.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{27}}{Homogeneous Element}}{13}{theoremx.2.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{13}{example.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{28}}{Homogeneous Ideal}}{13}{theoremx.2.2.28}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{29}}{}}{13}{theoremx.2.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.2.{30}}{}}{13}{theoremx.2.2.30}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{31}}{}}{13}{theoremx.2.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{32}}{}}{13}{theoremx.2.2.32}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{33}}{}}{14}{theoremx.2.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{34}}{}}{14}{theoremx.2.2.34}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{35}}{$\Oo _{\mrm {Proj} S}$}}{14}{theoremx.2.2.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{36}}{}}{14}{theoremx.2.2.36}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{37}}{}}{14}{theoremx.2.2.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{38}}{}}{14}{theoremx.2.2.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{14}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{39}}{Projective Space over $A$}}{14}{theoremx.2.2.39}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{40}}{}}{14}{theoremx.2.2.40}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{41}}{Scheme over a Scheme}}{14}{theoremx.2.2.41}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{42}}{}}{15}{theoremx.2.2.42}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.2.{43}}{}}{15}{theoremx.2.2.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{44}}{}}{15}{theoremx.2.2.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{15}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{15}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Properties of Schemes:}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{45}}{Connected Sceheme}}{15}{theoremx.2.2.45}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{46}}{Irreducible Sceheme}}{15}{theoremx.2.2.46}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{47}}{Reduced Scheme}}{15}{theoremx.2.2.47}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{15}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{48}}{Integral Scheme}}{15}{theoremx.2.2.48}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{15}{example.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{49}}{}}{15}{theoremx.2.2.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{16}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{50}}{Locally Noetherian Scheme}}{16}{theoremx.2.2.50}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{51}}{Quasi-Compact Scheme}}{16}{theoremx.2.2.51}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{52}}{Quasi-Compact Morphism}}{16}{theoremx.2.2.52}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{53}}{Noetherian Scheme}}{16}{theoremx.2.2.53}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{54}}{}}{16}{theoremx.2.2.54}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{55}}{}}{16}{theoremx.2.2.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{16}{proof.10}\protected@file@percent }
\global\def\markxproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{56}}{Affine Locality Test}}{16}{theoremx.2.2.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{16}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{57}}{}}{16}{theoremx.2.2.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{16}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{58}}{}}{17}{theoremx.2.2.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{17}{proof.13}\protected@file@percent }
\global\def\markxiiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{59}}{Morphism Locally of Finite Type}}{17}{theoremx.2.2.59}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{60}}{Morphism of Finite Type}}{17}{theoremx.2.2.60}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{61}}{Finite Morphism}}{17}{theoremx.2.2.61}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{62}}{Open Immersion}}{17}{theoremx.2.2.62}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{63}}{Closed Immersion}}{17}{theoremx.2.2.63}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{64}}{Closed Subscheme}}{17}{theoremx.2.2.64}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{65}}{}}{17}{theoremx.2.2.65}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{66}}{}}{18}{theoremx.2.2.66}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{67}}{}}{18}{theoremx.2.2.67}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{68}}{}}{18}{theoremx.2.2.68}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{69}}{Dimension}}{18}{theoremx.2.2.69}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{70}}{}}{18}{theoremx.2.2.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{71}}{Fibre Products}}{18}{theoremx.2.2.71}\protected@file@percent }
\newlabel{proposition:fibre_products}{{2.2.{71}}{18}{Properties of Schemes:}{theoremx.2.2.71}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{72}}{}}{18}{theoremx.2.2.72}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{73}}{}}{18}{theoremx.2.2.73}\protected@file@percent }
\newlabel{lemma:fibre_products}{{2.2.{73}}{18}{Properties of Schemes:}{theoremx.2.2.73}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{18}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{19}{proof.15}\protected@file@percent }
\global\def\markxvproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{19}{example.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{19}{example.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{10}{}}{19}{example.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{74}}{Fibres}}{20}{theoremx.2.2.74}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{20}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{11}{}}{20}{example.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{12}{}}{20}{example.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{75}}{}}{20}{theoremx.2.2.75}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{13}{}}{20}{example.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{14}{}}{20}{example.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{76}}{Base Change}}{20}{theoremx.2.2.76}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{15}{}}{20}{example.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{77}}{}}{20}{theoremx.2.2.77}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{78}}{Functor of Points}}{20}{theoremx.2.2.78}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{79}}{}}{21}{theoremx.2.2.79}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.2.{80}}{}}{21}{theoremx.2.2.80}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{16}{}}{21}{example.16}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{81}}{Deligne-Mumford}}{21}{theoremx.2.2.81}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{82}}{}}{21}{theoremx.2.2.82}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{83}}{}}{21}{theoremx.2.2.83}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{84}}{}}{21}{theoremx.2.2.84}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.2.{85}}{}}{21}{theoremx.2.2.85}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{17}{}}{21}{example.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{86}}{}}{21}{theoremx.2.2.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{21}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{87}}{}}{21}{theoremx.2.2.87}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{21}{proof.17}\protected@file@percent }
\global\def\markxviiproofi{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valuation Rings}{22}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{1}}{Valuation}}{22}{theoremx.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{22}{theoremx.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{3}}{Discrete Valuation}}{22}{theoremx.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{18}{}}{22}{example.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{4}}{Valuation Ring}}{22}{theoremx.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{5}}{}}{22}{theoremx.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{6}}{Discrete Valuation Ring}}{22}{theoremx.2.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{22}{theoremx.2.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{22}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{19}{}}{22}{example.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{8}}{}}{22}{theoremx.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{20}{}}{22}{example.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{2.3.{9}}{Valuative Criterion for Separatedness}}{22}{theoremx.2.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{22}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{10}}{}}{22}{theoremx.2.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{23}{proof.20}\protected@file@percent }
\global\def\markxxproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{11}}{}}{23}{theoremx.2.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{21}{}}{23}{example.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{12}}{Specialisation}}{23}{theoremx.2.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{13}}{Dominating Ring}}{23}{theoremx.2.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{2.3.{14}}{A-M Section 4}}{24}{theoremx.2.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{15}}{}}{24}{theoremx.2.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{16}}{}}{24}{theoremx.2.3.16}\protected@file@percent }
\newlabel{lemma:valuative_for_properness}{{2.3.{16}}{24}{Valuation Rings}{theoremx.2.3.16}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{24}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{2.3.{17}}{Valuative Criterion for Properness}}{24}{theoremx.2.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{24}{proof.22}\protected@file@percent }
\global\def\markxxiiproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{18}}{}}{25}{theoremx.2.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{19}}{Projective Space of Affine Schemes}}{25}{theoremx.2.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{20}}{}}{25}{theoremx.2.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{21}}{Projective Space of Schemes}}{25}{theoremx.2.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{22}}{Projective Morphism}}{25}{theoremx.2.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{23}}{Quasi-projective Morphism}}{25}{theoremx.2.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{2.3.{24}}{}}{25}{theoremx.2.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{26}{proof.23}\protected@file@percent }
\global\def\markxxiiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{2.3.{25}}{}}{26}{theoremx.2.3.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{26}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{26}}{Variety}}{26}{theoremx.2.3.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{27}}{}}{26}{theoremx.2.3.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{28}}{}}{26}{theoremx.2.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sheaves of Modules}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{1}}{$\OOO _X$-Module}}{27}{theoremx.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{2}}{Morphism of $\OOO _X$-Modules}}{27}{theoremx.3.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.0.{3}}{}}{27}{theoremx.3.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{27}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{3.0.{4}}{}}{27}{theoremx.3.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{5}}{Invertible Sheaf}}{27}{theoremx.3.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{6}}{}}{27}{theoremx.3.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{7}}{$\OOO _X$-Submodule}}{27}{theoremx.3.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{8}}{}}{27}{theoremx.3.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{28}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{9}}{}}{28}{theoremx.3.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{28}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{10}}{}}{28}{theoremx.3.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{3.0.{11}}{}}{28}{theoremx.3.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{12}}{}}{28}{theoremx.3.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{13}}{}}{28}{theoremx.3.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{14}}{}}{28}{theoremx.3.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{15}}{}}{28}{theoremx.3.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{28}{proof.28}\protected@file@percent }
\global\def\markxxviiiproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{16}}{Quasi-Coherent $\OOO _X$-Module}}{29}{theoremx.3.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{17}}{Coherent $\OOO _X$-Module}}{29}{theoremx.3.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{18}}{}}{29}{theoremx.3.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{22}{}}{29}{example.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{19}}{Quasi-Coherent Sheaf}}{29}{theoremx.3.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{3.0.{20}}{}}{29}{theoremx.3.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.0.{21}}{}}{29}{theoremx.3.0.21}\protected@file@percent }
\newlabel{lemma:quasi-coherent}{{3.0.{21}}{29}{Sheaves of Modules}{theoremx.3.0.21}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{29}{proof.29}\protected@file@percent }
\global\def\markxxixproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{22}}{}}{30}{theoremx.3.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{30}{proof.30}\protected@file@percent }
\global\def\markxxxproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{23}}{}}{30}{theoremx.3.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{30}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{3.0.{24}}{}}{30}{theoremx.3.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{30}{proof.32}\protected@file@percent }
\global\def\markxxxiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{25}}{}}{30}{theoremx.3.0.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{31}{proof.33}\protected@file@percent }
\global\def\markxxxiiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{26}}{}}{31}{theoremx.3.0.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{27}}{}}{31}{theoremx.3.0.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{31}{proof.34}\protected@file@percent }
\global\def\markxxxivproofiii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Ideal Sheaves}{32}{subsection.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{28}}{}}{32}{theoremx.3.0.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{32}{proof.35}\protected@file@percent }
\global\def\markxxxvproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.0.{29}}{}}{32}{theoremx.3.0.29}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{30}}{Twisted Graded Module}}{32}{theoremx.3.0.30}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{31}}{}}{32}{theoremx.3.0.31}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{3.0.{32}}{}}{32}{theoremx.3.0.32}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{33}}{}}{32}{theoremx.3.0.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{34}}{}}{32}{theoremx.3.0.34}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{35}}{Serre's Twistin Sheaf}}{33}{theoremx.3.0.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{36}}{Twisted $\OOO _X$-Module}}{33}{theoremx.3.0.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{37}}{}}{33}{theoremx.3.0.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{33}{proof.36}\protected@file@percent }
\global\def\markxxxviproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{23}{}}{33}{example.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{38}}{}}{34}{theoremx.3.0.38}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{39}}{}}{34}{theoremx.3.0.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{40}}{}}{34}{theoremx.3.0.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{}}{34}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{41}}{}}{34}{theoremx.3.0.41}\protected@file@percent }
\newlabel{proposition:quasi-coherent_gamma*_iso}{{3.0.{41}}{34}{Ideal Sheaves}{theoremx.3.0.41}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{34}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.0.{42}}{}}{34}{theoremx.3.0.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{34}{proof.39}\protected@file@percent }
\global\def\markxxxixproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{43}}{}}{34}{theoremx.3.0.43}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{44}}{Immersion}}{35}{theoremx.3.0.44}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{45}}{Very Ample Invertible Sheaf}}{35}{theoremx.3.0.45}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.0.{46}}{}}{35}{theoremx.3.0.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{35}{proof.40}\protected@file@percent }
\global\def\markxlproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{47}}{}}{35}{theoremx.3.0.47}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{48}}{}}{35}{theoremx.3.0.48}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{24}{}}{35}{example.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{3.0.{49}}{Serre}}{35}{theoremx.3.0.49}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{6}{}}{35}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{35}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{3.0.{50}}{}}{35}{theoremx.3.0.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{35}{proof.42}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{3.0.{51}}{See Hartshorne I.7.4}}{36}{theoremx.3.0.51}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{3.0.{52}}{}}{36}{theoremx.3.0.52}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{36}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{3.0.{53}}{}}{36}{theoremx.3.0.53}\protected@file@percent }
\global\def\markxliiiproofii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Divisors}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{1}}{Regular Ring}}{37}{theoremx.4.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{4.0.{2}}{A-M, 9.2}}{37}{theoremx.4.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{3}}{Regular Scheme}}{37}{theoremx.4.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{4.0.{4}}{}}{37}{theoremx.4.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.0.{5}}{}}{37}{theoremx.4.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{4.0.{6}}{}}{37}{theoremx.4.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.0.{7}}{}}{37}{theoremx.4.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{8}}{Prime Divisor}}{37}{theoremx.4.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.0.{9}}{}}{37}{theoremx.4.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{10}}{Weil Divisor}}{37}{theoremx.4.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{11}}{Effective (Weil) Divisor}}{37}{theoremx.4.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {observation}{{Observation}{4.0.{12}}{}}{37}{theoremx.4.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{25}{}}{37}{example.25}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.0.{13}}{}}{38}{theoremx.4.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{38}{proof.44}\protected@file@percent }
\global\def\markxlivproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{14}}{Principal Divisor}}{38}{theoremx.4.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.0.{15}}{}}{38}{theoremx.4.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{16}}{Linear Equivalence}}{38}{theoremx.4.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{17}}{Divisor Class Group}}{38}{theoremx.4.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{18}}{Normal Scheme}}{38}{theoremx.4.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.0.{19}}{}}{38}{theoremx.4.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.0.{20}}{Matsumura, Thm 38}}{38}{theoremx.4.0.20}\protected@file@percent }
\newlabel{lemma:matsumura}{{4.0.{20}}{38}{Divisors}{theoremx.4.0.20}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.0.{21}}{}}{38}{theoremx.4.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{38}{proof.45}\protected@file@percent }
\global\def\markxlvproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{26}{}}{38}{example.26}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{4.0.{22}}{Degree of a Divisor in $\PP _k^n$}}{39}{theoremx.4.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.0.{23}}{}}{39}{theoremx.4.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{39}{proof.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.0.{24}}{}}{39}{theoremx.4.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{39}{proof.47}\protected@file@percent }
\global\def\markxlviiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{27}{}}{39}{example.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{28}{}}{40}{example.28}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{4.0.{25}}{}}{40}{theoremx.4.0.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{48}{}}{40}{proof.48}\protected@file@percent }
\global\def\markxlviiiproofii{\ensuremath {\blacksquare }}
