\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sheaves}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{1}}{}}{2}{theoremx.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{2}}{}}{2}{theoremx.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{3}}{Presheaf}}{2}{theoremx.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{4}}{Section, Restriction}}{3}{theoremx.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{5}}{Global Section}}{3}{theoremx.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{6}}{}}{3}{theoremx.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{7}}{Sheaf}}{3}{theoremx.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{8}}{}}{3}{theoremx.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{9}}{}}{3}{theoremx.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{10}}{Stalk of a Sheaf}}{3}{theoremx.1.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{11}}{Morphism of Presheaves}}{4}{theoremx.1.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{12}}{}}{4}{theoremx.1.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{13}}{Isomorphism of Presheaves}}{4}{theoremx.1.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{14}}{}}{4}{theoremx.1.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{15}}{Morphism of Sheaves}}{4}{theoremx.1.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{16}}{}}{4}{theoremx.1.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.0.{17}}{}}{4}{theoremx.1.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{18}}{}}{4}{theoremx.1.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\global\def\markiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{19}}{}}{5}{theoremx.1.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.0.{20}}{Sheafification}}{5}{theoremx.1.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.0.{21}}{}}{6}{theoremx.1.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{22}}{Subsheaf}}{6}{theoremx.1.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{23}}{$\coker , \im $}}{6}{theoremx.1.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{24}}{}}{6}{theoremx.1.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{25}}{Injective Morphism}}{6}{theoremx.1.0.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{26}}{Surjective Morphism}}{6}{theoremx.1.0.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{27}}{}}{6}{theoremx.1.0.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{28}}{Exact Sequence}}{6}{theoremx.1.0.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{29}}{Pushforward and Inverse Image Sheaves}}{6}{theoremx.1.0.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{30}}{}}{7}{theoremx.1.0.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{7}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{31}}{}}{7}{theoremx.1.0.31}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{7}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schemes}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schemes - Basic Definitions}{8}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{8}{theoremx.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{8}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{2}}{}}{8}{theoremx.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{3}}{Zariski Topology}}{8}{theoremx.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{4}}{}}{8}{theoremx.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{9}{theoremx.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{6}}{}}{9}{theoremx.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{7}}{}}{9}{theoremx.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{9}{theoremx.2.2.8}\protected@file@percent }
\newlabel{proposition:spec_properties}{{2.2.{8}}{9}{Schemes - Basic Definitions}{theoremx.2.2.8}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{9}{example.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{\ref {proposition:spec_properties}}}{9}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{9}}{}}{10}{theoremx.2.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{10}}{}}{10}{theoremx.2.2.10}\protected@file@percent }
\global\def\markvproofxx{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{11}}{}}{11}{theoremx.2.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{12}}{Ringed Space}}{11}{theoremx.2.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{13}}{Morphism of Ringed Spaces}}{11}{theoremx.2.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{14}}{Locally Ringed Space}}{11}{theoremx.2.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{15}}{Local Homomorphism}}{11}{theoremx.2.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{16}}{Morphism of Locally Ringed Spaces}}{11}{theoremx.2.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{17}}{}}{11}{theoremx.2.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{12}{example.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{18}}{}}{12}{theoremx.2.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{12}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{12}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{12}{solution.1}\protected@file@percent }
\global\def\markviproofx{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{19}}{Affine Scheme}}{13}{theoremx.2.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{20}}{Scheme}}{13}{theoremx.2.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{21}}{Structure Sheaf}}{13}{theoremx.2.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{22}}{}}{13}{theoremx.2.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{3}{}}{13}{exms_raw.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{23}}{}}{14}{theoremx.2.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{24}}{Disjoint Union of Schemes}}{14}{theoremx.2.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{25}}{Gluing of Schemes}}{14}{theoremx.2.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{26}}{}}{14}{theoremx.2.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{14}{example.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{14}{example.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{27}}{Homogeneous Element}}{14}{theoremx.2.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{14}{example.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{28}}{Homogeneous Ideal}}{14}{theoremx.2.2.28}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{29}}{}}{14}{theoremx.2.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.2.{30}}{}}{14}{theoremx.2.2.30}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{31}}{}}{15}{theoremx.2.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{32}}{}}{15}{theoremx.2.2.32}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{33}}{}}{15}{theoremx.2.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{34}}{}}{15}{theoremx.2.2.34}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{35}}{$\Oo _{\mrm {Proj} S}$}}{15}{theoremx.2.2.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{36}}{}}{15}{theoremx.2.2.36}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{37}}{}}{15}{theoremx.2.2.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{38}}{}}{15}{theoremx.2.2.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{15}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{39}}{Projective Space over $A$}}{15}{theoremx.2.2.39}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{40}}{}}{16}{theoremx.2.2.40}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{41}}{Scheme over a Scheme}}{16}{theoremx.2.2.41}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{42}}{}}{16}{theoremx.2.2.42}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.2.{43}}{}}{16}{theoremx.2.2.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{44}}{}}{16}{theoremx.2.2.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{16}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{16}{example.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Properties of Schemes:}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{45}}{Connected Sceheme}}{16}{theoremx.2.2.45}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{46}}{Irreducible Sceheme}}{16}{theoremx.2.2.46}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{47}}{Reduced Scheme}}{16}{theoremx.2.2.47}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{17}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{48}}{Integral Scheme}}{17}{theoremx.2.2.48}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{17}{example.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{49}}{}}{17}{theoremx.2.2.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{17}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{50}}{Locally Noetherian Scheme}}{17}{theoremx.2.2.50}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{51}}{Quasi-Compact Scheme}}{17}{theoremx.2.2.51}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{52}}{Quasi-Compact Morphism}}{17}{theoremx.2.2.52}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{53}}{Noetherian Scheme}}{17}{theoremx.2.2.53}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{54}}{}}{17}{theoremx.2.2.54}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{55}}{}}{17}{theoremx.2.2.55}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{17}{proof.10}\protected@file@percent }
\global\def\markxproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{56}}{Affine Locality Test}}{17}{theoremx.2.2.56}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{18}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{57}}{}}{18}{theoremx.2.2.57}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{18}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{58}}{}}{18}{theoremx.2.2.58}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{18}{proof.13}\protected@file@percent }
\global\def\markxiiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{59}}{Morphism Locally of Finite Type}}{18}{theoremx.2.2.59}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{60}}{Morphism of Finite Type}}{18}{theoremx.2.2.60}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{61}}{Finite Morphism}}{18}{theoremx.2.2.61}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{62}}{Open Immersion}}{18}{theoremx.2.2.62}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{63}}{Closed Immersion}}{19}{theoremx.2.2.63}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{64}}{Closed Subscheme}}{19}{theoremx.2.2.64}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{65}}{}}{19}{theoremx.2.2.65}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{66}}{}}{19}{theoremx.2.2.66}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{67}}{}}{19}{theoremx.2.2.67}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{68}}{}}{19}{theoremx.2.2.68}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{69}}{Dimension}}{19}{theoremx.2.2.69}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{70}}{}}{19}{theoremx.2.2.70}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{71}}{Fibre Products}}{19}{theoremx.2.2.71}\protected@file@percent }
\newlabel{proposition:fibre_products}{{2.2.{71}}{19}{Properties of Schemes:}{theoremx.2.2.71}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{72}}{}}{19}{theoremx.2.2.72}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{73}}{}}{19}{theoremx.2.2.73}\protected@file@percent }
\newlabel{lemma:fibre_products}{{2.2.{73}}{19}{Properties of Schemes:}{theoremx.2.2.73}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{20}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{20}{proof.15}\protected@file@percent }
\global\def\markxvproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{20}{example.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{20}{example.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{10}{}}{20}{example.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{74}}{Fibres}}{21}{theoremx.2.2.74}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{21}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{11}{}}{21}{example.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{12}{}}{21}{example.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{75}}{}}{21}{theoremx.2.2.75}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{13}{}}{21}{example.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{14}{}}{21}{example.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{76}}{Base Change}}{22}{theoremx.2.2.76}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{15}{}}{22}{example.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{77}}{}}{22}{theoremx.2.2.77}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{78}}{Functor of Points}}{22}{theoremx.2.2.78}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{79}}{}}{22}{theoremx.2.2.79}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.2.{80}}{}}{22}{theoremx.2.2.80}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{16}{}}{22}{example.16}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{81}}{Deligne-Mumford}}{22}{theoremx.2.2.81}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{82}}{}}{22}{theoremx.2.2.82}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{83}}{}}{22}{theoremx.2.2.83}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{84}}{}}{22}{theoremx.2.2.84}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.2.{85}}{}}{22}{theoremx.2.2.85}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{17}{}}{23}{example.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{86}}{}}{23}{theoremx.2.2.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{23}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{87}}{}}{23}{theoremx.2.2.87}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{23}{proof.17}\protected@file@percent }
\global\def\markxviiproofi{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Valuation Rings}{23}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{1}}{Valuation}}{23}{theoremx.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{2}}{}}{23}{theoremx.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{3}}{Discrete Valuation}}{23}{theoremx.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{18}{}}{23}{example.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{4}}{Valuation Ring}}{23}{theoremx.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{5}}{}}{23}{theoremx.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{6}}{Discrete Valuation Ring}}{23}{theoremx.2.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{24}{theoremx.2.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{24}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{19}{}}{24}{example.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{8}}{}}{24}{theoremx.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{20}{}}{24}{example.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{2.3.{9}}{Valuative Criterion for Separatedness}}{24}{theoremx.2.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{24}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{10}}{}}{24}{theoremx.2.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{24}{proof.20}\protected@file@percent }
\global\def\markxxproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{11}}{}}{25}{theoremx.2.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{21}{}}{25}{example.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{12}}{Specialisation}}{25}{theoremx.2.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{13}}{Dominating Ring}}{25}{theoremx.2.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{2.3.{14}}{A-M Section 4}}{25}{theoremx.2.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{15}}{}}{25}{theoremx.2.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{16}}{}}{25}{theoremx.2.3.16}\protected@file@percent }
\newlabel{lemma:valuative_for_properness}{{2.3.{16}}{25}{Valuation Rings}{theoremx.2.3.16}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{25}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{2.3.{17}}{Valuative Criterion for Properness}}{25}{theoremx.2.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{26}{proof.22}\protected@file@percent }
\global\def\markxxiiproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{18}}{}}{27}{theoremx.2.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{19}}{Projective Space of Affine Schemes}}{27}{theoremx.2.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{20}}{}}{27}{theoremx.2.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{21}}{Projective Space of Schemes}}{27}{theoremx.2.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{22}}{Projective Morphism}}{27}{theoremx.2.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{23}}{Quasi-projective Morphism}}{27}{theoremx.2.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {claim}{{Claim}{2.3.{24}}{}}{27}{theoremx.2.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{27}{proof.23}\protected@file@percent }
\global\def\markxxiiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theoremx}{{Theorem}{2.3.{25}}{}}{27}{theoremx.2.3.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{27}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.3.{26}}{Variety}}{28}{theoremx.2.3.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.3.{27}}{}}{28}{theoremx.2.3.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{28}}{}}{28}{theoremx.2.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sheaves of Modules}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{1}}{$\OOO _X$-Module}}{29}{theoremx.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{2}}{Morphism of $\OOO _X$-Modules}}{29}{theoremx.3.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.0.{3}}{}}{29}{theoremx.3.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{29}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{3.0.{4}}{}}{29}{theoremx.3.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{5}}{Invertible Sheaf}}{29}{theoremx.3.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{6}}{}}{29}{theoremx.3.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{7}}{$\OOO _X$-Submodule}}{29}{theoremx.3.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{8}}{}}{29}{theoremx.3.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{30}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{9}}{}}{30}{theoremx.3.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{30}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{10}}{}}{30}{theoremx.3.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{3.0.{11}}{}}{30}{theoremx.3.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{12}}{}}{30}{theoremx.3.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{13}}{}}{30}{theoremx.3.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{14}}{}}{30}{theoremx.3.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.0.{15}}{}}{30}{theoremx.3.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{30}{proof.28}\protected@file@percent }
\global\def\markxxviiiproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{16}}{Quasi-Coherent $\OOO _X$-Module}}{31}{theoremx.3.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{17}}{Coherent $\OOO _X$-Module}}{31}{theoremx.3.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.0.{18}}{}}{31}{theoremx.3.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{22}{}}{31}{example.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{3.0.{19}}{Quasi-Coherent Sheaf}}{31}{theoremx.3.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{3.0.{20}}{}}{31}{theoremx.3.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.0.{21}}{}}{31}{theoremx.3.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{31}{proof.29}\protected@file@percent }
\global\def\markxxixproofv{\ensuremath {\blacksquare }}
