\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sheaves}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions}{2}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{1}}{}}{2}{theoremx.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{2}}{}}{2}{theoremx.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{3}}{Presheaf}}{2}{theoremx.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{4}}{Section, Restriction}}{3}{theoremx.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{5}}{Global Section}}{3}{theoremx.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{6}}{}}{3}{theoremx.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{7}}{Sheaf}}{3}{theoremx.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{8}}{}}{3}{theoremx.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{9}}{}}{3}{theoremx.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{10}}{Stalk of a Sheaf}}{4}{theoremx.1.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{11}}{Morphism of Presheaves}}{4}{theoremx.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{12}}{}}{4}{theoremx.1.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{13}}{Isomorphism of Presheaves}}{4}{theoremx.1.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{14}}{}}{4}{theoremx.1.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.1.{15}}{Morphism of Sheaves}}{4}{theoremx.1.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{16}}{}}{4}{theoremx.1.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.1.{17}}{}}{4}{theoremx.1.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{18}}{}}{4}{theoremx.1.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\global\def\markiproofiii{\ensuremath {\blacksquare }}
