\contentsline {definitionx}{{Definition}{1.0.{1}}{}}{2}{theoremx.1.0.1}% 
\contentsline {notation}{{Notation}{1.0.{2}}{}}{2}{theoremx.1.0.2}% 
\contentsline {definitionx}{{Definition}{1.0.{3}}{Presheaf}}{2}{theoremx.1.0.3}% 
\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}% 
\contentsline {definitionx}{{Definition}{1.0.{4}}{Section, Restriction}}{3}{theoremx.1.0.4}% 
\contentsline {definitionx}{{Definition}{1.0.{5}}{Global Section}}{3}{theoremx.1.0.5}% 
\contentsline {remark}{{Remark}{1.0.{6}}{}}{3}{theoremx.1.0.6}% 
\contentsline {definitionx}{{Definition}{1.0.{7}}{Sheaf}}{3}{theoremx.1.0.7}% 
\contentsline {remark}{{Remark}{1.0.{8}}{}}{3}{theoremx.1.0.8}% 
\contentsline {remark}{{Remark}{1.0.{9}}{}}{3}{theoremx.1.0.9}% 
\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}% 
\contentsline {definitionx}{{Definition}{1.0.{10}}{Stalk of a Sheaf}}{3}{theoremx.1.0.10}% 
\contentsline {definitionx}{{Definition}{1.0.{11}}{Morphism of Presheaves}}{4}{theoremx.1.0.11}% 
\contentsline {remark}{{Remark}{1.0.{12}}{}}{4}{theoremx.1.0.12}% 
\contentsline {definitionx}{{Definition}{1.0.{13}}{Isomorphism of Presheaves}}{4}{theoremx.1.0.13}% 
\contentsline {notation}{{Notation}{1.0.{14}}{}}{4}{theoremx.1.0.14}% 
\contentsline {definitionx}{{Definition}{1.0.{15}}{Morphism of Sheaves}}{4}{theoremx.1.0.15}% 
\contentsline {remark}{{Remark}{1.0.{16}}{}}{4}{theoremx.1.0.16}% 
\contentsline {proposition}{{Proposition}{1.0.{17}}{}}{4}{theoremx.1.0.17}% 
\contentsline {remark}{{Remark}{1.0.{18}}{}}{4}{theoremx.1.0.18}% 
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}% 
\contentsline {definitionx}{{Definition}{1.0.{19}}{}}{5}{theoremx.1.0.19}% 
\contentsline {proposition}{{Proposition}{1.0.{20}}{Sheafification}}{5}{theoremx.1.0.20}% 
\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}% 
\contentsline {proposition}{{Proposition}{1.0.{21}}{}}{6}{theoremx.1.0.21}% 
\contentsline {definitionx}{{Definition}{1.0.{22}}{Subsheaf}}{6}{theoremx.1.0.22}% 
\contentsline {definitionx}{{Definition}{1.0.{23}}{$\coker , \im $}}{6}{theoremx.1.0.23}% 
\contentsline {remark}{{Remark}{1.0.{24}}{}}{6}{theoremx.1.0.24}% 
\contentsline {definitionx}{{Definition}{1.0.{25}}{Injective Morphism}}{6}{theoremx.1.0.25}% 
\contentsline {definitionx}{{Definition}{1.0.{26}}{Surjective Morphism}}{6}{theoremx.1.0.26}% 
\contentsline {remark}{{Remark}{1.0.{27}}{}}{6}{theoremx.1.0.27}% 
\contentsline {definitionx}{{Definition}{1.0.{28}}{Exact Sequence}}{6}{theoremx.1.0.28}% 
\contentsline {definitionx}{{Definition}{1.0.{29}}{Pushforward and Inverse Image Sheaves}}{6}{theoremx.1.0.29}% 
\contentsline {remark}{{Remark}{1.0.{30}}{}}{7}{theoremx.1.0.30}% 
\contentsline {exercise}{{Exercise}{1}{}}{7}{exercise.1}% 
\contentsline {notation}{{Notation}{1.0.{31}}{}}{7}{theoremx.1.0.31}% 
\contentsline {exercise}{{Exercise}{2}{}}{7}{exercise.2}% 
\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{8}{theoremx.2.2.1}% 
\contentsline {proof}{{Proof}{3}{}}{8}{proof.3}% 
\contentsline {remark}{{Remark}{2.2.{2}}{}}{8}{theoremx.2.2.2}% 
\contentsline {definitionx}{{Definition}{2.2.{3}}{Zariski Topology}}{8}{theoremx.2.2.3}% 
\contentsline {definitionx}{{Definition}{2.2.{4}}{}}{8}{theoremx.2.2.4}% 
\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{9}{theoremx.2.2.5}% 
\contentsline {definitionx}{{Definition}{2.2.{6}}{}}{9}{theoremx.2.2.6}% 
\contentsline {lemma}{{Lemma}{2.2.{7}}{}}{9}{theoremx.2.2.7}% 
\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}% 
\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{9}{theoremx.2.2.8}% 
\contentsline {example}{{Example}{1}{}}{9}{example.1}% 
\contentsline {proof}{{Proof}{5}{\ref {proposition:spec_properties}}}{9}{proof.5}% 
\contentsline {fact}{{Fact}{2.2.{9}}{}}{10}{theoremx.2.2.9}% 
\contentsline {fact}{{Fact}{2.2.{10}}{}}{10}{theoremx.2.2.10}% 
\contentsline {remark}{{Remark}{2.2.{11}}{}}{11}{theoremx.2.2.11}% 
\contentsline {definitionx}{{Definition}{2.2.{12}}{Ringed Space}}{11}{theoremx.2.2.12}% 
\contentsline {definitionx}{{Definition}{2.2.{13}}{Morphism of Ringed Spaces}}{11}{theoremx.2.2.13}% 
\contentsline {definitionx}{{Definition}{2.2.{14}}{Locally Ringed Space}}{11}{theoremx.2.2.14}% 
\contentsline {definitionx}{{Definition}{2.2.{15}}{Local Homomorphism}}{11}{theoremx.2.2.15}% 
\contentsline {definitionx}{{Definition}{2.2.{16}}{Morphism of Locally Ringed Spaces}}{11}{theoremx.2.2.16}% 
\contentsline {remark}{{Remark}{2.2.{17}}{}}{11}{theoremx.2.2.17}% 
\contentsline {example}{{Example}{2}{}}{12}{example.2}% 
\contentsline {proposition}{{Proposition}{2.2.{18}}{}}{12}{theoremx.2.2.18}% 
\contentsline {proof}{{Proof}{6}{}}{12}{proof.6}% 
\contentsline {exercise}{{Exercise}{3}{}}{12}{exercise.3}% 
\contentsline {solution}{{Solution}{1}{}}{12}{solution.1}% 
\contentsline {definitionx}{{Definition}{2.2.{19}}{Affine Scheme}}{13}{theoremx.2.2.19}% 
\contentsline {definitionx}{{Definition}{2.2.{20}}{Scheme}}{13}{theoremx.2.2.20}% 
\contentsline {definitionx}{{Definition}{2.2.{21}}{Structure Sheaf}}{13}{theoremx.2.2.21}% 
\contentsline {remark}{{Remark}{2.2.{22}}{}}{13}{theoremx.2.2.22}% 
\contentsline {exms_raw}{{Examples}{3}{}}{13}{exms_raw.3}% 
\contentsline {remark}{{Remark}{2.2.{23}}{}}{14}{theoremx.2.2.23}% 
\contentsline {definitionx}{{Definition}{2.2.{24}}{Disjoint Union of Schemes}}{14}{theoremx.2.2.24}% 
\contentsline {definitionx}{{Definition}{2.2.{25}}{Gluing of Schemes}}{14}{theoremx.2.2.25}% 
\contentsline {remark}{{Remark}{2.2.{26}}{}}{14}{theoremx.2.2.26}% 
\contentsline {example}{{Example}{3}{}}{14}{example.3}% 
\contentsline {example}{{Example}{4}{}}{14}{example.4}% 
\contentsline {definitionx}{{Definition}{2.2.{27}}{Homogeneous Element}}{14}{theoremx.2.2.27}% 
\contentsline {example}{{Example}{5}{}}{14}{example.5}% 
\contentsline {definitionx}{{Definition}{2.2.{28}}{Homogeneous Ideal}}{14}{theoremx.2.2.28}% 
\contentsline {fact}{{Fact}{2.2.{29}}{}}{14}{theoremx.2.2.29}% 
\contentsline {notation}{{Notation}{2.2.{30}}{}}{14}{theoremx.2.2.30}% 
\contentsline {definitionx}{{Definition}{2.2.{31}}{}}{15}{theoremx.2.2.31}% 
\contentsline {definitionx}{{Definition}{2.2.{32}}{}}{15}{theoremx.2.2.32}% 
\contentsline {lemma}{{Lemma}{2.2.{33}}{}}{15}{theoremx.2.2.33}% 
\contentsline {definitionx}{{Definition}{2.2.{34}}{}}{15}{theoremx.2.2.34}% 
\contentsline {definitionx}{{Definition}{2.2.{35}}{$\Oo _{\mrm {Proj} S}$}}{15}{theoremx.2.2.35}% 
\contentsline {definitionx}{{Definition}{2.2.{36}}{}}{15}{theoremx.2.2.36}% 
\contentsline {remark}{{Remark}{2.2.{37}}{}}{15}{theoremx.2.2.37}% 
\contentsline {proposition}{{Proposition}{2.2.{38}}{}}{15}{theoremx.2.2.38}% 
\contentsline {proof}{{Proof}{7}{}}{15}{proof.7}% 
\contentsline {corollary}{{Corollary}{2.2.{39}}{Projective Space over $A$}}{15}{theoremx.2.2.39}% 
\contentsline {definitionx}{{Definition}{2.2.{40}}{}}{16}{theoremx.2.2.40}% 
\contentsline {definitionx}{{Definition}{2.2.{41}}{Scheme over a Scheme}}{16}{theoremx.2.2.41}% 
\contentsline {definitionx}{{Definition}{2.2.{42}}{}}{16}{theoremx.2.2.42}% 
\contentsline {notation}{{Notation}{2.2.{43}}{}}{16}{theoremx.2.2.43}% 
\contentsline {proposition}{{Proposition}{2.2.{44}}{}}{16}{theoremx.2.2.44}% 
\contentsline {proof}{{Proof}{8}{}}{16}{proof.8}% 
\contentsline {example}{{Example}{6}{}}{16}{example.6}% 
\contentsline {definitionx}{{Definition}{2.2.{45}}{Connected Sceheme}}{16}{theoremx.2.2.45}% 
\contentsline {definitionx}{{Definition}{2.2.{46}}{Irreducible Sceheme}}{16}{theoremx.2.2.46}% 
\contentsline {definitionx}{{Definition}{2.2.{47}}{Reduced Scheme}}{16}{theoremx.2.2.47}% 
\contentsline {exercise}{{Exercise}{4}{}}{17}{exercise.4}% 
\contentsline {definitionx}{{Definition}{2.2.{48}}{Integral Scheme}}{17}{theoremx.2.2.48}% 
\contentsline {example}{{Example}{7}{}}{17}{example.7}% 
\contentsline {proposition}{{Proposition}{2.2.{49}}{}}{17}{theoremx.2.2.49}% 
\contentsline {proof}{{Proof}{9}{}}{17}{proof.9}% 
\contentsline {definitionx}{{Definition}{2.2.{50}}{Locally Noetherian Scheme}}{17}{theoremx.2.2.50}% 
\contentsline {definitionx}{{Definition}{2.2.{51}}{Quasi-Compact Scheme}}{17}{theoremx.2.2.51}% 
\contentsline {definitionx}{{Definition}{2.2.{52}}{Noetherian Scheme}}{17}{theoremx.2.2.52}% 
\contentsline {remark}{{Remark}{2.2.{53}}{}}{17}{theoremx.2.2.53}% 
\contentsline {lemma}{{Lemma}{2.2.{54}}{}}{17}{theoremx.2.2.54}% 
\contentsline {proof}{{Proof}{10}{}}{17}{proof.10}% 
\contentsline {lemma}{{Lemma}{2.2.{55}}{Affine Locality Test}}{17}{theoremx.2.2.55}% 
\contentsline {proof}{{Proof}{11}{}}{18}{proof.11}% 
\contentsline {proposition}{{Proposition}{2.2.{56}}{}}{18}{theoremx.2.2.56}% 
\contentsline {proof}{{Proof}{12}{}}{18}{proof.12}% 
\contentsline {lemma}{{Lemma}{2.2.{57}}{}}{18}{theoremx.2.2.57}% 
\contentsline {proof}{{Proof}{13}{}}{18}{proof.13}% 
\contentsline {definitionx}{{Definition}{2.2.{58}}{Morphism Locally of Finite Type}}{18}{theoremx.2.2.58}% 
\contentsline {definitionx}{{Definition}{2.2.{59}}{Morphism of Finite Type}}{18}{theoremx.2.2.59}% 
\contentsline {definitionx}{{Definition}{2.2.{60}}{Finite Morphism}}{18}{theoremx.2.2.60}% 
\contentsline {definitionx}{{Definition}{2.2.{61}}{Open Immersion}}{18}{theoremx.2.2.61}% 
\contentsline {definitionx}{{Definition}{2.2.{62}}{Closed Immersion}}{18}{theoremx.2.2.62}% 
\contentsline {definitionx}{{Definition}{2.2.{63}}{Closed Subscheme}}{19}{theoremx.2.2.63}% 
\contentsline {remark}{{Remark}{2.2.{64}}{}}{19}{theoremx.2.2.64}% 
\contentsline {remark}{{Remark}{2.2.{65}}{}}{19}{theoremx.2.2.65}% 
\contentsline {definitionx}{{Definition}{2.2.{66}}{}}{19}{theoremx.2.2.66}% 
\contentsline {remark}{{Remark}{2.2.{67}}{}}{19}{theoremx.2.2.67}% 
\contentsline {definitionx}{{Definition}{2.2.{68}}{Dimension}}{19}{theoremx.2.2.68}% 
\contentsline {remark}{{Remark}{2.2.{69}}{}}{19}{theoremx.2.2.69}% 
\contentsline {proposition}{{Proposition}{2.2.{70}}{Fibre Products}}{19}{theoremx.2.2.70}% 
\contentsline {remark}{{Remark}{2.2.{71}}{}}{19}{theoremx.2.2.71}% 
\contentsline {lemma}{{Lemma}{2.2.{72}}{}}{19}{theoremx.2.2.72}% 
\contentsline {proof}{{Proof}{14}{}}{20}{proof.14}% 
\contentsline {proof}{{Proof}{15}{}}{20}{proof.15}% 
\contentsline {example}{{Example}{8}{}}{20}{example.8}% 
\contentsline {example}{{Example}{9}{}}{20}{example.9}% 
\contentsline {example}{{Example}{10}{}}{20}{example.10}% 
\contentsline {definitionx}{{Definition}{2.2.{73}}{Fibres}}{21}{theoremx.2.2.73}% 
\contentsline {exercise}{{Exercise}{5}{}}{21}{exercise.5}% 
\contentsline {example}{{Example}{11}{}}{21}{example.11}% 
\contentsline {example}{{Example}{12}{}}{21}{example.12}% 
\contentsline {remark}{{Remark}{2.2.{74}}{}}{21}{theoremx.2.2.74}% 
\contentsline {example}{{Example}{13}{}}{21}{example.13}% 
\contentsline {example}{{Example}{14}{}}{21}{example.14}% 
\contentsline {definitionx}{{Definition}{2.2.{75}}{Base Change}}{22}{theoremx.2.2.75}% 
\contentsline {example}{{Example}{15}{}}{22}{example.15}% 
\contentsline {remark}{{Remark}{2.2.{76}}{}}{22}{theoremx.2.2.76}% 
\contentsline {definitionx}{{Definition}{2.2.{77}}{Functor of Points}}{22}{theoremx.2.2.77}% 
\contentsline {remark}{{Remark}{2.2.{78}}{}}{22}{theoremx.2.2.78}% 
\contentsline {notation}{{Notation}{2.2.{79}}{}}{22}{theoremx.2.2.79}% 
\contentsline {example}{{Example}{16}{}}{22}{example.16}% 
\contentsline {fact}{{Fact}{2.2.{80}}{Deligne-Mumford}}{22}{theoremx.2.2.80}% 
\contentsline {remark}{{Remark}{2.2.{81}}{}}{22}{theoremx.2.2.81}% 
\contentsline {definitionx}{{Definition}{2.2.{82}}{}}{22}{theoremx.2.2.82}% 
\contentsline {definitionx}{{Definition}{2.2.{83}}{}}{22}{theoremx.2.2.83}% 
\contentsline {notation}{{Notation}{2.2.{84}}{}}{22}{theoremx.2.2.84}% 
\contentsline {example}{{Example}{17}{}}{23}{example.17}% 
\contentsline {proposition}{{Proposition}{2.2.{85}}{}}{23}{theoremx.2.2.85}% 
\contentsline {proof}{{Proof}{16}{}}{23}{proof.16}% 
\contentsline {corollary}{{Corollary}{2.2.{86}}{}}{23}{theoremx.2.2.86}% 
\contentsline {proof}{{Proof}{17}{}}{23}{proof.17}% 
\contentsline {definitionx}{{Definition}{2.3.{1}}{Valuation}}{23}{theoremx.2.3.1}% 
\contentsline {remark}{{Remark}{2.3.{2}}{}}{23}{theoremx.2.3.2}% 
\contentsline {definitionx}{{Definition}{2.3.{3}}{Discrete Valuation}}{23}{theoremx.2.3.3}% 
\contentsline {example}{{Example}{18}{}}{23}{example.18}% 
\contentsline {definitionx}{{Definition}{2.3.{4}}{Valuation Ring}}{23}{theoremx.2.3.4}% 
\contentsline {remark}{{Remark}{2.3.{5}}{}}{23}{theoremx.2.3.5}% 
\contentsline {definitionx}{{Definition}{2.3.{6}}{Discrete Valuation Ring}}{23}{theoremx.2.3.6}% 
\contentsline {lemma}{{Lemma}{2.3.{7}}{}}{24}{theoremx.2.3.7}% 
\contentsline {proof}{{Proof}{18}{}}{24}{proof.18}% 
\contentsline {example}{{Example}{19}{}}{24}{example.19}% 
\contentsline {remark}{{Remark}{2.3.{8}}{}}{24}{theoremx.2.3.8}% 
\contentsline {example}{{Example}{20}{}}{24}{example.20}% 
\contentsline {theoremx}{{Theorem}{2.3.{9}}{Valuative Criterion for Separatedness}}{24}{theoremx.2.3.9}% 
\contentsline {proof}{{Proof}{19}{}}{24}{proof.19}% 
\contentsline {corollary}{{Corollary}{2.3.{10}}{}}{24}{theoremx.2.3.10}% 
\contentsline {proof}{{Proof}{20}{}}{24}{proof.20}% 
\contentsline {definitionx}{{Definition}{2.3.{11}}{}}{25}{theoremx.2.3.11}% 
\contentsline {example}{{Example}{21}{}}{25}{example.21}% 
\contentsline {theoremx}{{Theorem}{2.3.{12}}{Valuative Criterion for Properness}}{25}{theoremx.2.3.12}% 
\contentsline {corollary}{{Corollary}{2.3.{13}}{}}{25}{theoremx.2.3.13}% 
\contentsline {definitionx}{{Definition}{2.3.{14}}{Projective Space of Affine Schemes}}{25}{theoremx.2.3.14}% 
\contentsline {remark}{{Remark}{2.3.{15}}{}}{25}{theoremx.2.3.15}% 
\contentsline {definitionx}{{Definition}{2.3.{16}}{Projective Space of Schemes}}{25}{theoremx.2.3.16}% 
\contentsline {definitionx}{{Definition}{2.3.{17}}{Projective Morphism}}{26}{theoremx.2.3.17}% 
\contentsline {definitionx}{{Definition}{2.3.{18}}{Quasi-projective Morphism}}{26}{theoremx.2.3.18}% 
\contentsline {claim}{{Claim}{2.3.{19}}{}}{26}{theoremx.2.3.19}% 
\contentsline {proof}{{Proof}{21}{}}{26}{proof.21}% 
\contentsline {theoremx}{{Theorem}{2.3.{20}}{}}{26}{theoremx.2.3.20}% 
\contentsline {remark}{{Remark}{2.3.{21}}{}}{26}{theoremx.2.3.21}% 
