\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{i}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technicalities}{iii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sheaves}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{1}}{}}{2}{theoremx.1.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{2}}{}}{2}{theoremx.1.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{3}}{Presheaf}}{2}{theoremx.1.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{1}{}}{2}{exms_raw.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{4}}{Section, Restriction}}{3}{theoremx.1.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{5}}{Global Section}}{3}{theoremx.1.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{6}}{}}{3}{theoremx.1.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{7}}{Sheaf}}{3}{theoremx.1.0.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{8}}{}}{3}{theoremx.1.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{9}}{}}{3}{theoremx.1.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{Examples}{2}{}}{3}{exms_raw.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{10}}{Stalk of a Sheaf}}{3}{theoremx.1.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{11}}{Morphism of Presheaves}}{4}{theoremx.1.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{12}}{}}{4}{theoremx.1.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{13}}{Isomorphism of Presheaves}}{4}{theoremx.1.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{14}}{}}{4}{theoremx.1.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{15}}{Morphism of Sheaves}}{4}{theoremx.1.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{16}}{}}{4}{theoremx.1.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.0.{17}}{}}{4}{theoremx.1.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{18}}{}}{4}{theoremx.1.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\global\def\markiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{19}}{}}{5}{theoremx.1.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.0.{20}}{Sheafification}}{5}{theoremx.1.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.0.{21}}{}}{6}{theoremx.1.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{22}}{Subsheaf}}{6}{theoremx.1.0.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{23}}{$\coker , \im $}}{6}{theoremx.1.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{24}}{}}{6}{theoremx.1.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{25}}{Injective Morphism}}{6}{theoremx.1.0.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{26}}{Surjective Morphism}}{6}{theoremx.1.0.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{27}}{}}{6}{theoremx.1.0.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{28}}{Exact Sequence}}{6}{theoremx.1.0.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{1.0.{29}}{Pushward and Inverse Image Sheaves}}{6}{theoremx.1.0.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.0.{30}}{}}{7}{theoremx.1.0.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{7}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.0.{31}}{}}{7}{theoremx.1.0.31}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{7}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schemes}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schemes - Basic Definitions}{8}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{1}}{}}{8}{theoremx.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{8}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{2}}{}}{8}{theoremx.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{3}}{Zariski Topology}}{8}{theoremx.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{4}}{}}{8}{theoremx.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{5}}{}}{9}{theoremx.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{Definition}{2.2.{6}}{}}{9}{theoremx.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2.{7}}{}}{9}{theoremx.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{8}}{}}{9}{theoremx.2.2.8}\protected@file@percent }
