\contentsline {notation}{{Notation}{1.0.{1}}{}}{2}{theoremx.1.0.1}% 
\contentsline {definitionx}{{Definition}{1.0.{2}}{$G$-Set}}{2}{theoremx.1.0.2}% 
\contentsline {remark}{{Remark}{1.0.{3}}{}}{2}{theoremx.1.0.3}% 
\contentsline {notation}{{Notation}{1.0.{4}}{}}{2}{theoremx.1.0.4}% 
\contentsline {example}{{Example}{1}{}}{2}{example.1}% 
\contentsline {example}{{Example}{2}{Action on Quotient}}{2}{example.2}% 
\contentsline {definitionx}{{Definition}{1.0.{5}}{Morphism of $G$-Sets}}{2}{theoremx.1.0.5}% 
\contentsline {definitionx}{{Definition}{1.0.{6}}{Isomorphism of $G$-Sets}}{2}{theoremx.1.0.6}% 
\contentsline {exercise}{{Exercise}{1}{}}{2}{exercise.1}% 
\contentsline {notation}{{Notation}{1.0.{7}}{}}{2}{theoremx.1.0.7}% 
\contentsline {definitionx}{{Definition}{1.0.{8}}{Transitive $G$-Set}}{2}{theoremx.1.0.8}% 
\contentsline {notation}{{Notation}{1.0.{9}}{}}{2}{theoremx.1.0.9}% 
\contentsline {definitionx}{{Definition}{1.0.{10}}{}}{3}{theoremx.1.0.10}% 
\contentsline {remark}{{Remark}{1.0.{11}}{}}{3}{theoremx.1.0.11}% 
\contentsline {example}{{Example}{3}{}}{3}{example.3}% 
\contentsline {example}{{Example}{4}{}}{3}{example.4}% 
\contentsline {example}{{Example}{5}{}}{3}{example.5}% 
\contentsline {notation}{{Notation}{1.0.{12}}{}}{3}{theoremx.1.0.12}% 
\contentsline {definitionx}{{Definition}{1.0.{13}}{Group Representation}}{3}{theoremx.1.0.13}% 
\contentsline {notation}{{Notation}{1.0.{14}}{}}{3}{theoremx.1.0.14}% 
\contentsline {definitionx}{{Definition}{1.0.{15}}{Morphism of $G$-Representations}}{3}{theoremx.1.0.15}% 
\contentsline {notation}{{Notation}{1.0.{16}}{}}{3}{theoremx.1.0.16}% 
\contentsline {remark}{{Remark}{1.0.{17}}{}}{3}{theoremx.1.0.17}% 
\contentsline {definitionx}{{Definition}{1.0.{18}}{Isomorphism of $G$-Representations}}{3}{theoremx.1.0.18}% 
\contentsline {exercise}{{Exercise}{2}{}}{3}{exercise.2}% 
\contentsline {notation}{{Notation}{1.0.{19}}{}}{3}{theoremx.1.0.19}% 
\contentsline {notation}{{Notation}{1.0.{20}}{}}{3}{theoremx.1.0.20}% 
\contentsline {example}{{Example}{6}{}}{3}{example.6}% 
\contentsline {notation}{{Notation}{1.0.{21}}{}}{4}{theoremx.1.0.21}% 
\contentsline {remark}{{Remark}{1.0.{22}}{}}{4}{theoremx.1.0.22}% 
\contentsline {remark}{{Remark}{1.0.{23}}{}}{4}{theoremx.1.0.23}% 
\contentsline {remark}{{Remark}{1.0.{24}}{}}{4}{theoremx.1.0.24}% 
\contentsline {example}{{Example}{7}{Trivial Representations}}{4}{example.7}% 
\contentsline {definitionx}{{Definition}{1.0.{25}}{Character}}{4}{theoremx.1.0.25}% 
\contentsline {notation}{{Notation}{1.0.{26}}{}}{4}{theoremx.1.0.26}% 
\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}% 
\contentsline {definitionx}{{Definition}{1.0.{27}}{$G$-Subrepresentation}}{4}{theoremx.1.0.27}% 
\contentsline {example}{{Example}{8}{}}{4}{example.8}% 
\contentsline {definitionx}{{Definition}{1.0.{28}}{Quotient Representation}}{4}{theoremx.1.0.28}% 
\contentsline {definitionx}{{Definition}{1.0.{29}}{Irreducible (alt. Simple) Representation}}{4}{theoremx.1.0.29}% 
\contentsline {definitionx}{{Definition}{1.0.{30}}{Indecomposable Representation}}{4}{theoremx.1.0.30}% 
\contentsline {example}{{Example}{9}{}}{4}{example.9}% 
\contentsline {notation}{{Notation}{1.0.{31}}{}}{5}{theoremx.1.0.31}% 
\contentsline {definitionx}{{Definition}{1.0.{32}}{Kernel}}{5}{theoremx.1.0.32}% 
\contentsline {definitionx}{{Definition}{1.0.{33}}{Direct Sum}}{5}{theoremx.1.0.33}% 
\contentsline {definitionx}{{Definition}{1.0.{34}}{Semisimple Representation}}{5}{theoremx.1.0.34}% 
\contentsline {remark}{{Remark}{1.0.{35}}{}}{5}{theoremx.1.0.35}% 
\contentsline {theoremx}{{Theorem}{1.0.{36}}{Maschke}}{5}{theoremx.1.0.36}% 
\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}% 
\contentsline {definitionx}{{Definition}{1.0.{37}}{}}{5}{theoremx.1.0.37}% 
\contentsline {definitionx}{{Definition}{1.0.{38}}{Subspace of Invariants}}{6}{theoremx.1.0.38}% 
\contentsline {definitionx}{{Definition}{1.0.{39}}{Averaging Operator}}{6}{theoremx.1.0.39}% 
\contentsline {remark}{{Remark}{1.0.{40}}{}}{6}{theoremx.1.0.40}% 
\contentsline {exercise}{{Exercise}{4}{}}{6}{exercise.4}% 
\contentsline {proof}{{Proof}{2}{2\textsuperscript {nd} proof for \ref {theorem:maschke} where $k \in \set {\RR ,\CC }$}}{6}{proof.2}% 
\contentsline {proof}{{Proof}{3}{3\textsuperscript {rd} proof for \ref {theorem:maschke}}}{6}{proof.3}% 
\contentsline {lemma}{{Lemma}{2.0.{1}}{}}{7}{theoremx.2.0.1}% 
\contentsline {proof}{{Proof}{4}{}}{7}{proof.4}% 
\contentsline {lemma}{{Lemma}{2.0.{2}}{Schur}}{7}{theoremx.2.0.2}% 
\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}% 
\contentsline {claim}{{Claim}{2.0.{3}}{}}{7}{theoremx.2.0.3}% 
\contentsline {definitionx}{{Definition}{2.0.{4}}{$G$-endomorphism}}{7}{theoremx.2.0.4}% 
\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}% 
\contentsline {definitionx}{{Definition}{2.0.{5}}{}}{8}{theoremx.2.0.5}% 
\contentsline {lemma}{{Lemma}{2.0.{6}}{Schur (2)}}{8}{theoremx.2.0.6}% 
\contentsline {exercise}{{Exercise}{5}{}}{8}{exercise.5}% 
\contentsline {proof}{{Proof}{7}{}}{8}{proof.7}% 
\contentsline {corollary}{{Corollary}{2.0.{7}}{}}{8}{theoremx.2.0.7}% 
\contentsline {definitionx}{{Definition}{2.0.{8}}{The Regular $G$-Set}}{8}{theoremx.2.0.8}% 
\contentsline {definitionx}{{Definition}{2.0.{9}}{The Regular $G$-Representation}}{8}{theoremx.2.0.9}% 
\contentsline {remark}{{Remark}{2.0.{10}}{}}{8}{theoremx.2.0.10}% 
\contentsline {remark}{{Remark}{2.0.{11}}{}}{8}{theoremx.2.0.11}% 
\contentsline {fact}{{Fact}{2.0.{12}}{For those who know category theory}}{9}{theoremx.2.0.12}% 
\contentsline {proposition}{{Proposition}{2.0.{13}}{}}{9}{theoremx.2.0.13}% 
\contentsline {proof}{{Proof}{8}{}}{9}{proof.8}% 
\contentsline {corollary}{{Corollary}{2.0.{14}}{}}{9}{theoremx.2.0.14}% 
\contentsline {corollary}{{Corollary}{2.0.{15}}{}}{9}{theoremx.2.0.15}% 
\contentsline {proof}{{Proof}{9}{}}{9}{proof.9}% 
\contentsline {example}{{Example}{10}{}}{9}{example.10}% 
